= quality_assignable

Quality Assignable is an ActiveRecord extension that helps to merge data sources when the sources are of varying quality.

== Description

Quality Assignable helps to merge data sources when the sources are of varying quality.  It is designed to 
work with ActiveRecord models that can be assigned a quality, or with individual attributes on a model.  It works
by using Ruby's Comparable mixin.  

Examples of when this plugin may come in handy include cases where you have multiple addresses from different sources,
and some are generally of higher quality than others.  Using this plugin, you would just assign the quality score to 
each record or attribute, sort them, and take the one on the top of the sorted resultset.

== Installation

quality_assignable is available as a gem available on GitHub.  Install with:

  sudo gem install jsl-quality_assignable

You'll probable want a line like the following in your environment.rb:

  config.gem 'jsl-quality_assignable', :lib => 'quality_assignable'

== Basic Usage

Quality Assignable can work at the Model level or at the attribute level.  Please see the specs for 
an extensive set of examples until this documentation section is filled out.

== Options

Quality Assignable supports setting a user-defined subclass for the value object used in 
implementing attributes that have a quality assigned.  It also supports options to change
the column used for determining the quality of a model, as well as the set of qualities
that will be supported.

== Author

Justin S. Leitgeb <justin@phq.org>
